<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .main{
                width: 400px;
                height: 600px;
                float: left;
                margin: 10px;
                color: rgb(13, 255, 25);
                padding: 10px;
                box-shadow: inset 5px 5px 20px 10px grey;   
                text-align:center;
                position: relative;                      
            }
            .lefty{
                width: 300px;
                height: 250px;
                box-shadow:5px 5px 20px 10px grey;   
                float: left;
                margin: 35px;
            }
            .righty{
                width: 500px;
                height: 500px;
                box-shadow:5px 5px 20px 10px grey;   
                float: right;
                margin: 40px;
            }
            .sp { 
                font-size:40px; 
                color:green; 
                font-weight:bold; 
                text-align:center 
            } 
            .op { 
                text-align:center; 
            } 
            #bottom { 
                position: absolute;
                bottom:0;                  
                left:0;                          
            }
            .txt{
                padding: 40px;
                position: relative;
                text-align: center;
                font-size: larger;
                font-weight: 200;
                font-style: italics;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class = "sp">SmartPhones</div> 
            <div class = "op">New Era of Phones</div>
            <div id="bottom">....</div>
            <div class="txt">
                The New Era of Begins here..
            </div> 
        </div>
        <div class="lefty">
            Shiva
        </div>
        <div class="lefty">
            Shiva
        </div>
        <div class="righty">

        </div>
    </body>
</html>